reset_password_email_otp.config-settings:
  path: '/admin/config/people/reset-password-email-otp'
  defaults:
    _title: 'Reset email OTP configuration'
    _form: '\Drupal\reset_password_email_otp\Form\ResetPasswordMailOTPConfig'
  requirements:
    _permission: 'administer reset password email OTP config'
